server {
  listen                      80 default_server;
  listen                      [::]:80 default_server;
  server_name                 _;
  root                        "/var/www/html";
  return                      301 https://$host$request_uri;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    proxy_pass http://127.0.0.1:8080/;
  }
}

server {
  listen                      443 http2 default_server;
  listen                      [::]:443 http2 default_server;
  server_name                 _;

  ssl_certificate             "/etc/nginx/local.crt";
  ssl_certificate_key         "/etc/nginx/local.key";

  return                      444;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    proxy_pass https://127.0.0.1:8081/;
  }
}
